bcrypt==3.1.4
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Materialize==0.2.4
Flask-Migrate=2.3.0
Flask-Principal==0.4.0
flask-pytest==0.0.5
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
python-dotenv==0.9.1
SQLAlchemy==1.2.14
Werkzeug==0.14.1
WTForms==2.2.1
